# The location of the yajhfc JAR:
yajhfc-jar=../yajhfc/build/yajhfc.jar

# The location of the iText library
itext.path=/data1/build/itext

# The name of the iText JAR file
itext.jar=itextpdf-5.2.1.jar


